StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2019 The Karla Project Authors (https://github.com/googlefonts/karla)
FontName Karla
FontSubfamily Regular
UniqueID 2.002;GOOG;Karla-Regular
FullName Karla Regular
Version Version 2.002
PostScriptName Karla-Regular
LicenseURL https://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 25
UnderlinePosition -50
FontHeightOffset 0
Ascender 917
Descender -252
FontBBox -134 -246 1117 976
StartCharMetrics 278
U 13 ; WX 600 ; N uni000d ; G 1
U 32 ; WX 238 ; N uni0020 ; G 3
U 33 ; WX 278 ; N uni0021 ; G 11
U 34 ; WX 305 ; N uni0022 ; G 135
U 35 ; WX 626 ; N uni0023 ; G 136
U 36 ; WX 631 ; N uni0024 ; G 83
U 37 ; WX 726 ; N uni0025 ; G 139
U 38 ; WX 915 ; N uni0026 ; G 117
U 39 ; WX 136 ; N uni0027 ; G 64
U 40 ; WX 356 ; N uni0028 ; G 68
U 41 ; WX 356 ; N uni0029 ; G 69
U 42 ; WX 413 ; N uni002a ; G 137
U 43 ; WX 527 ; N uni002b ; G 70
U 44 ; WX 209 ; N uni002c ; G 4
U 45 ; WX 348 ; N uni002d ; G 8
U 46 ; WX 179 ; N uni002e ; G 5
U 47 ; WX 432 ; N uni002f ; G 138
U 48 ; WX 594 ; N uni0030 ; G 73
U 49 ; WX 331 ; N uni0031 ; G 74
U 50 ; WX 580 ; N uni0032 ; G 75
U 51 ; WX 591 ; N uni0033 ; G 76
U 52 ; WX 559 ; N uni0034 ; G 77
U 53 ; WX 565 ; N uni0035 ; G 78
U 54 ; WX 573 ; N uni0036 ; G 79
U 55 ; WX 470 ; N uni0037 ; G 80
U 56 ; WX 615 ; N uni0038 ; G 81
U 57 ; WX 580 ; N uni0039 ; G 82
U 58 ; WX 231 ; N uni003a ; G 7
U 59 ; WX 261 ; N uni003b ; G 6
U 60 ; WX 453 ; N uni003c ; G 133
U 61 ; WX 488 ; N uni003d ; G 72
U 62 ; WX 453 ; N uni003e ; G 134
U 63 ; WX 499 ; N uni003f ; G 84
U 64 ; WX 939 ; N uni0040 ; G 118
U 65 ; WX 575 ; N uni0041 ; G 38
U 66 ; WX 622 ; N uni0042 ; G 39
U 67 ; WX 613 ; N uni0043 ; G 40
U 68 ; WX 660 ; N uni0044 ; G 41
U 69 ; WX 562 ; N uni0045 ; G 42
U 70 ; WX 524 ; N uni0046 ; G 43
U 71 ; WX 644 ; N uni0047 ; G 44
U 72 ; WX 669 ; N uni0048 ; G 45
U 73 ; WX 280 ; N uni0049 ; G 46
U 74 ; WX 404 ; N uni004a ; G 47
U 75 ; WX 608 ; N uni004b ; G 48
U 76 ; WX 468 ; N uni004c ; G 49
U 77 ; WX 847 ; N uni004d ; G 50
U 78 ; WX 684 ; N uni004e ; G 51
U 79 ; WX 646 ; N uni004f ; G 52
U 80 ; WX 554 ; N uni0050 ; G 53
U 81 ; WX 652 ; N uni0051 ; G 54
U 82 ; WX 613 ; N uni0052 ; G 55
U 83 ; WX 605 ; N uni0053 ; G 56
U 84 ; WX 501 ; N uni0054 ; G 57
U 85 ; WX 653 ; N uni0055 ; G 58
U 86 ; WX 563 ; N uni0056 ; G 59
U 87 ; WX 894 ; N uni0057 ; G 60
U 88 ; WX 642 ; N uni0058 ; G 61
U 89 ; WX 549 ; N uni0059 ; G 62
U 90 ; WX 592 ; N uni005a ; G 63
U 91 ; WX 316 ; N uni005b ; G 142
U 92 ; WX 432 ; N uni005c ; G 140
U 93 ; WX 284 ; N uni005d ; G 143
U 94 ; WX 446 ; N uni005e ; G 144
U 95 ; WX 725 ; N uni005f ; G 145
U 96 ; WX 324 ; N uni0060 ; G 86
U 97 ; WX 551 ; N uni0061 ; G 12
U 98 ; WX 593 ; N uni0062 ; G 13
U 99 ; WX 516 ; N uni0063 ; G 14
U 100 ; WX 593 ; N uni0064 ; G 15
U 101 ; WX 514 ; N uni0065 ; G 16
U 102 ; WX 343 ; N uni0066 ; G 17
U 103 ; WX 565 ; N uni0067 ; G 18
U 104 ; WX 604 ; N uni0068 ; G 19
U 105 ; WX 298 ; N uni0069 ; G 20
U 106 ; WX 314 ; N uni006a ; G 21
U 107 ; WX 564 ; N uni006b ; G 22
U 108 ; WX 280 ; N uni006c ; G 23
U 109 ; WX 936 ; N uni006d ; G 24
U 110 ; WX 604 ; N uni006e ; G 25
U 111 ; WX 547 ; N uni006f ; G 26
U 112 ; WX 585 ; N uni0070 ; G 27
U 113 ; WX 585 ; N uni0071 ; G 28
U 114 ; WX 362 ; N uni0072 ; G 29
U 115 ; WX 526 ; N uni0073 ; G 30
U 116 ; WX 376 ; N uni0074 ; G 31
U 117 ; WX 606 ; N uni0075 ; G 32
U 118 ; WX 503 ; N uni0076 ; G 33
U 119 ; WX 725 ; N uni0077 ; G 34
U 120 ; WX 512 ; N uni0078 ; G 35
U 121 ; WX 466 ; N uni0079 ; G 36
U 122 ; WX 475 ; N uni007a ; G 37
U 123 ; WX 348 ; N uni007b ; G 146
U 124 ; WX 280 ; N uni007c ; G 141
U 125 ; WX 348 ; N uni007d ; G 147
U 126 ; WX 515 ; N uni007e ; G 148
U 160 ; WX 238 ; N uni00a0 ; G 2
U 161 ; WX 278 ; N uni00a1 ; G 194
U 162 ; WX 513 ; N uni00a2 ; G 174
U 163 ; WX 565 ; N uni00a3 ; G 85
U 164 ; WX 600 ; N uni00a4 ; G 178
U 165 ; WX 549 ; N uni00a5 ; G 273
U 166 ; WX 280 ; N uni00a6 ; G 169
U 167 ; WX 600 ; N uni00a7 ; G 250
U 168 ; WX 374 ; N uni00a8 ; G 119
U 169 ; WX 690 ; N uni00a9 ; G 177
U 170 ; WX 551 ; N uni00aa ; G 233
U 171 ; WX 572 ; N uni00ab ; G 208
U 172 ; WX 600 ; N uni00ac ; G 215
U 173 ; WX 600 ; N uni00ad ; G 257
U 174 ; WX 690 ; N uni00ae ; G 247
U 175 ; WX 414 ; N uni00af ; G 216
U 176 ; WX 341 ; N uni00b0 ; G 180
U 177 ; WX 488 ; N uni00b1 ; G 240
U 178 ; WX 401 ; N uni00b2 ; G 270
U 179 ; WX 402 ; N uni00b3 ; G 264
U 180 ; WX 324 ; N uni00b4 ; G 87
U 181 ; WX 606 ; N uni00b5 ; G 218
U 182 ; WX 600 ; N uni00b6 ; G 236
U 183 ; WX 179 ; N uni00b7 ; G 238
U 184 ; WX 312 ; N uni00b8 ; G 172
U 185 ; WX 259 ; N uni00b9 ; G 232
U 186 ; WX 547 ; N uni00ba ; G 234
U 187 ; WX 572 ; N uni00bb ; G 209
U 188 ; WX 887 ; N uni00bc ; G 231
U 189 ; WX 933 ; N uni00bd ; G 230
U 190 ; WX 1030 ; N uni00be ; G 263
U 191 ; WX 499 ; N uni00bf ; G 242
U 192 ; WX 575 ; N uni00c0 ; G 91
U 193 ; WX 575 ; N uni00c1 ; G 98
U 194 ; WX 575 ; N uni00c2 ; G 111
U 195 ; WX 575 ; N uni00c3 ; G 152
U 196 ; WX 575 ; N uni00c4 ; G 124
U 197 ; WX 575 ; N uni00c5 ; G 156
U 198 ; WX 841 ; N uni00c6 ; G 155
U 199 ; WX 613 ; N uni00c7 ; G 157
U 200 ; WX 562 ; N uni00c8 ; G 92
U 201 ; WX 562 ; N uni00c9 ; G 99
U 202 ; WX 562 ; N uni00ca ; G 112
U 203 ; WX 562 ; N uni00cb ; G 125
U 204 ; WX 280 ; N uni00cc ; G 100
U 205 ; WX 280 ; N uni00cd ; G 101
U 206 ; WX 280 ; N uni00ce ; G 113
U 207 ; WX 280 ; N uni00cf ; G 126
U 208 ; WX 660 ; N uni00d0 ; G 159
U 209 ; WX 684 ; N uni00d1 ; G 153
U 210 ; WX 646 ; N uni00d2 ; G 102
U 211 ; WX 646 ; N uni00d3 ; G 103
U 212 ; WX 646 ; N uni00d4 ; G 114
U 213 ; WX 646 ; N uni00d5 ; G 154
U 214 ; WX 646 ; N uni00d6 ; G 127
U 215 ; WX 528 ; N uni00d7 ; G 221
U 216 ; WX 646 ; N uni00d8 ; G 161
U 217 ; WX 653 ; N uni00d9 ; G 104
U 218 ; WX 653 ; N uni00da ; G 105
U 219 ; WX 653 ; N uni00db ; G 115
U 220 ; WX 653 ; N uni00dc ; G 128
U 221 ; WX 549 ; N uni00dd ; G 163
U 222 ; WX 554 ; N uni00de ; G 162
U 223 ; WX 614 ; N uni00df ; G 205
U 224 ; WX 551 ; N uni00e0 ; G 88
U 225 ; WX 551 ; N uni00e1 ; G 94
U 226 ; WX 551 ; N uni00e2 ; G 107
U 227 ; WX 551 ; N uni00e3 ; G 149
U 228 ; WX 551 ; N uni00e4 ; G 120
U 229 ; WX 551 ; N uni00e5 ; G 166
U 230 ; WX 847 ; N uni00e6 ; G 165
U 231 ; WX 516 ; N uni00e7 ; G 171
U 232 ; WX 514 ; N uni00e8 ; G 89
U 233 ; WX 514 ; N uni00e9 ; G 95
U 234 ; WX 514 ; N uni00ea ; G 108
U 235 ; WX 514 ; N uni00eb ; G 121
U 236 ; WX 298 ; N uni00ec ; G 129
U 237 ; WX 298 ; N uni00ed ; G 130
U 238 ; WX 298 ; N uni00ee ; G 131
U 239 ; WX 298 ; N uni00ef ; G 132
U 240 ; WX 561 ; N uni00f0 ; G 191
U 241 ; WX 604 ; N uni00f1 ; G 150
U 242 ; WX 547 ; N uni00f2 ; G 90
U 243 ; WX 547 ; N uni00f3 ; G 96
U 244 ; WX 547 ; N uni00f4 ; G 109
U 245 ; WX 547 ; N uni00f5 ; G 151
U 246 ; WX 547 ; N uni00f6 ; G 122
U 247 ; WX 516 ; N uni00f7 ; G 182
U 248 ; WX 547 ; N uni00f8 ; G 235
U 249 ; WX 606 ; N uni00f9 ; G 93
U 250 ; WX 606 ; N uni00fa ; G 97
U 251 ; WX 606 ; N uni00fb ; G 110
U 252 ; WX 606 ; N uni00fc ; G 123
U 253 ; WX 466 ; N uni00fd ; G 271
U 254 ; WX 600 ; N uni00fe ; G 259
U 255 ; WX 466 ; N uni00ff ; G 272
U 305 ; WX 298 ; N uni0131 ; G 213
U 338 ; WX 877 ; N uni0152 ; G 160
U 339 ; WX 843 ; N uni0153 ; G 226
U 700 ; WX 183 ; N uni02bc ; G 65
U 710 ; WX 419 ; N uni02c6 ; G 106
U 730 ; WX 302 ; N uni02da ; G 248
U 732 ; WX 417 ; N uni02dc ; G 116
U 8211 ; WX 473 ; N uni2013 ; G 9
U 8212 ; WX 725 ; N uni2014 ; G 10
U 8216 ; WX 213 ; N uni2018 ; G 66
U 8217 ; WX 213 ; N uni2019 ; G 67
U 8218 ; WX 235 ; N uni201a ; G 246
U 8220 ; WX 402 ; N uni201c ; G 244
U 8221 ; WX 397 ; N uni201d ; G 245
U 8222 ; WX 436 ; N uni201e ; G 243
U 8226 ; WX 276 ; N uni2022 ; G 170
U 8230 ; WX 542 ; N uni2026 ; G 189
U 8249 ; WX 365 ; N uni2039 ; G 210
U 8250 ; WX 365 ; N uni203a ; G 211
U 8260 ; WX 273 ; N uni2044 ; G 204
U 8308 ; WX 356 ; N uni2074 ; G 203
U 8364 ; WX 613 ; N uni20ac ; G 192
U 8482 ; WX 674 ; N uni2122 ; G 266
U 8722 ; WX 527 ; N uni2212 ; G 71
U 8725 ; WX 273 ; N uni2215 ; G 158
EndCharMetrics
EndFontMetrics
